<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.ashraf.receiver.Login.SplashFragment.SplashFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Tracking"
        android:textColor="@color/colorAccent"
        android:textSize="80sp" />


</RelativeLayout>
